{
    "name": "guigangwang/composergit",
    "authors": [
        {
            "name": "Guigang Wang",
            "email": "15621035612@163.com"
        }
    ],
    "require": {
        "mews/captcha": "~2.0",
        "google/recaptcha": "^1.2"
    },
    "minimum-stability": "dev",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
